<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
</head>
<body>
  <div class="center">
    <div class="content">
      <img src="EphemeralLabs.svg" class="logo" />
      <h1>Easily remove copyrighted data from machine learning models</h1>
      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfvdSb_kRNv136Pvl5jGj7XABoJi39AAqLzW0Xrx4KTqfSj1w/viewform?usp=sf_link">Register interest</a>
    </div>
  </div>

</body>
</html>